# 通用配置
# 本学期第一周的开始时间
term.firstWeek= 2022-08-29
# 本学期总周数（单位：周）
term.totalWeek= 20
# 一节课的时长（单位：分钟）
term.classTime = 100
# 考勤数据在消息队列中的过期时间
rollData.ttl = 100
# 考勤数据在redis中的过期时间
rollData.expire = 100
# 消息在消息队列中的过期时间
message.ttl = 100
# 消息在redis中的过期时间
message.expire = 100
# 快照在redis中的过期时间（和消息的一致）
snapshot.expire = 100
# 上课时间表
class.arrangement = [08:00 10:00],[10:01 12:00],[13:40 15:40],[15:41 17:30],[18:40 20:40]
