# 通用配置
# 本学期第一周的开始时间
term.firstWeek= 2022-08-29
# 本学期总周数（单位：周）
term.totalWeek= 20
# 考勤数据在消息队列中的过期时间
rollData.ttl = 1
# 考勤数据在redis中的过期时间
rollData.expire = 1
# 消息在消息队列中的过期时间
message.ttl = 1
# 消息在redis中的过期时间
message.expire = 1
