# ttl队列的过期时间为20分钟
rabbit.ttl= 20
# websocket长连接所用的交换机的名称（该交换机可以连接多个消息队列，即可以对应多个数据源（目前值用到了考勤消息数据源的消息队列）
rabbit.wsExchange= direct.easyRoll.websocket
# 用于充当考勤消息数据源的消息队列的routingKey（该消息队列的名称可以任取）
rabbit.rollDataSource= rollData
# 考勤消息推送的交换机的名称
rabbit.rollDataExchange= direct.easyRoll.rollData
# 考勤消息推送的消息队列的前缀
rabbit.rollDataQueuePrefix= direct.easyRoll.
