# EasyRoll-Backend

./: .gitignore  README.md  pom.xml
Api/: pom.xml
Api/src/main/java/com/system/roll/: test.java
Api/src/main/java/com/system/roll/common/context/: CommonContext.java
Api/src/main/java/com/system/roll/constant/: CommonEnum.java
Api/src/main/java/com/system/roll/constant/impl/: ClassMode.java  MsgType.java  OperationType.java  Period.java  ResultCode.java  Role.java  RollState.java  SolveResult.java  TeachingMode.java  TimeUnit.java
Api/src/main/java/com/system/roll/context/: Authorization.java  SecurityContext.java  SecurityContextHolder.java
Api/src/main/java/com/system/roll/context/common/: CommonContext.java
Api/src/main/java/com/system/roll/context/security/: Authorization.java  SecurityContext.java  SecurityContextHolder.java
Api/src/main/java/com/system/roll/describer/: DescriberAspect.java  DescriberPoll.java
Api/src/main/java/com/system/roll/describer/annotation/: Operation.java
Api/src/main/java/com/system/roll/describer/config/: DescriberConfig.java
Api/src/main/java/com/system/roll/describer/impl/: DeleteCourseDescriber.java  LeaveSolvingDescriber.java  RollTakingDescriber.java  UpdateCourseDescriber.java  UploadCourseDescriber.java
Api/src/main/java/com/system/roll/entity/bo/: JsCode2sessionBo.java
Api/src/main/java/com/system/roll/entity/constant/: CommonEnum.java
Api/src/main/java/com/system/roll/entity/dto/: InfoDto.java
Api/src/main/java/com/system/roll/entity/exception/: CommonException.java
Api/src/main/java/com/system/roll/entity/pojo/: AttendanceRecord.java  Course.java  CourseArrangement.java  CourseRelation.java  Delivery.java  Department.java  Leave.java  LeaveRelation.java  Major.java  OperationLog.java  Position.java  Professor.java  RollData.java  RollRelation.java  RollStatistics.java  State.java  Student.java  User.java
Api/src/main/java/com/system/roll/entity/properites/: AppletProperties.java  CommonProperties.java  RabbitProperties.java  SecurityProperties.java
Api/src/main/java/com/system/roll/entity/vo/: InfoVo.java  Result.java  UserVo.java
Api/src/main/java/com/system/roll/excel/annotation/: Excel.java
Api/src/main/java/com/system/roll/excel/uitl/: ExcelUtil.java
Api/src/main/java/com/system/roll/exception/: CommonException.java
Api/src/main/java/com/system/roll/exception/impl/: AuthException.java  ServiceException.java
Api/src/main/java/com/system/roll/handler/mapstruct/: CourseConvertor.java  LeaveConvertor.java  ProfessorConvertor.java  RollDataConvertor.java  StudentConvertor.java  SupervisorConvertor.java  UserConvertor.java
Api/src/main/java/com/system/roll/handler/typehandler/: AutoGenericEnumTypeHandler.java
Api/src/main/java/com/system/roll/mapstruct/: CourseConvertor.java  LeaveConvertor.java  StudentConvertor.java  UserConvertor.java
Api/src/main/java/com/system/roll/operationLog/annotation/: Operation.java
Api/src/main/java/com/system/roll/operationLog/aspect/: OperationAspect.java
Api/src/main/java/com/system/roll/operationLog/util/: LoggerUtil.java
Api/src/main/java/com/system/roll/oss/: OssConfig.java  OssHandler.java  OssResource.java
Api/src/main/java/com/system/roll/properites/: AppletProperties.java  CommonProperties.java  RabbitProperties.java  SecurityProperties.java
Api/src/main/java/com/system/roll/rabbit/context/: RabbitContext.java
Api/src/main/java/com/system/roll/rabbit/utils/: RabbitUtil.java
Api/src/main/java/com/system/roll/typehandler/: AutoGenericEnumTypeHandler.java
Api/src/main/java/com/system/roll/utils/: ApplicationContextGetBeanHelper.java  CommonUtil.java  DateUtil.java  EnumUtil.java  FileUtil.java  HttpRequestUtil.java  IdUtil.java  JsonUtil.java  LoggerUtil.java  PinyinUtil.java  PositionUtil.java  SpringContextUtil.java
Api/src/main/resources/: application-rabbit.yml  application-security.yml  application-ssl.yml  common.properties  nicklorry.top_keystorePass.txt  nicklorry.top_server.jks
Api/src/main/resources/properties/: common.properties  rabbit.properties
DataStore/: pom.xml
DataStore/src/main/java/com/system/roll/: DataStoreStarter.java
DataStore/src/main/java/com/system/roll/flink/: test.java
DataStore/src/main/java/com/system/roll/handler/: InitializingHandler.java
DataStore/src/main/java/com/system/roll/rabbit/: test.java
DataStore/src/main/resources/: application.yml
DataStore/src/test/java/com/system/roll/: SpringBootTest.java
Mapper/: pom.xml
ProfessorService/: pom.xml
Web/: pom.xml
Web/src/main/java/com/system/roll/: EasyRollStarter.java
Web/src/main/java/com/system/roll/aspect/: GlobalExceptionHandler.java  GlobalResponseHandler.java
Web/src/main/java/com/system/roll/config/: CorsConfig.java  SSLConfig.java
Web/src/main/java/com/system/roll/controller/: AuthController.java  LoginController.java  TestController.java
Web/src/main/java/com/system/roll/handler/: InitializingHandler.java
Web/src/main/java/com/system/roll/interceptor/: ConfigAdapter.java  LoginInterceptor.java
Web/src/main/java/com/system/roll/service/: AuthService.java  TestService.java  UserService.java  WxApiService.java
Web/src/main/java/com/system/roll/uitls/: HttpRequestUtil.java
Web/src/main/java/roll/: EasyRollStarter.java  test.java
Web/src/main/java/roll/config/: CorsConfig.java  RedisConfig.java
Web/src/main/java/roll/entity/bo/: UserBo.java
Web/src/main/java/roll/properties/: JwtProperties.java
Web/src/main/java/roll/security/: CustomAuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  LoginFailureHandler.java  SecurityConfig.java
Web/src/main/java/roll/service/: UserService.java
Web/src/main/java/roll/service/impl/: UserServiceImpl.java
Web/src/main/java/roll/utils/: JwtTokenUtil.java
Web/src/main/resources/: application.yml
Web/src/test/java/com/system/easyroll/: MapperTest.java
Web/src/test/java/com/system/roll/: 1  MapperTest.java  RedisTest.java  SpringBootTest.java
(+246 files in other folders)
